<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hospital Registrations</title>
<style>

.header {
  background-color: #7fe282;
  padding: 10px;
  text-align: right;
}

.search-container {
  display: inline-block;
  margin-right: 20px;
}

.search-container input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.search-container button {
  padding: 6px 10px;
  margin-top: 8px;
  margin-left: 5px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.logout-button {
  background-color: #df726b;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 8px;
  cursor: pointer;
}
</style>
</head>
<body>

<div class="header">
  
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Search</button>
    </form>
  </div>

  
  <a href="#" class="logout-button">Log out</a>
</div>


<table border="1" >
  <tr>
    <th>No.</th>
    <th>Date & Time</th>
    <th>Hospital Name</th>
    <th>Email</th>
    <th>Address</th>
    <th>Phone No.</th>
    <th>City</th>
    <th>State</th>
    <th>Pincode</th>
  </tr>
  <tr>
    <td>1</td>
    <td>01.01.2000, 12:00 am</td>
    <td>ABC Hospital...</td>
    <td>alexrobinson001@gmail.com</td>
    <td>ABC Road, Park Colony...</td>
    <td>9876543210</td>
    <td>Kolkata</td>
    <td>West Bengal</td>
    <td>700001</td>
  </tr>
  <tr>
    <td>2</td>
    <td>01.01.2000, 12:00 am</td>
    <td>ABC Hospital...</td>
    <td>alexrobinson001@gmail.com</td>
    <td>ABC Road, Park Colony...</td>
    <td>9876543210</td>
    <td>Kolkata</td>
    <td>Chhattisgarh</td>
    <td>700001</td>
  </tr>
</table>

</body>
</html>
